* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Header */
.header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.main-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* Video Section */
.videos-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 75%;
}

.video-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.video-card img {
  width: 100%;
  border-radius: 10px;
}

.video-card h3 {
  margin: 10px 0;
}

.video-card textarea {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}

.video-card input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  width: 20%;
}

.sidebar section {
  background-color: white;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar section h3 {
  margin-bottom: 10px;
}

.sidebar section ul {
  list-style-type: none;
}

.sidebar section ul li {
  margin-bottom: 8px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}
