<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilderplattform</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>Videoplattform</h1>
        <nav class="navbar">
            <a href="#">Startseite</a>
            <a href="#">Videos</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>

   <!-- Center -->
    <div class="main-content">
        <div class="videos-section">
            <!-- Bild 1 -->
            <div class="video-card">
                <img src="./images.jfif" alt="Video 1">
                <h3>Video 1</h3>
                <p>Bewertung: ⭐⭐⭐</p>
                <label for="feedback1">Feedback:</label>
                <textarea id="feedback1" placeholder="Dein Feedback"></textarea>
                <input type="submit" value="Absenden">
            </div>
            <!-- Bild 2 -->
            <div class="video-card">
                <img src="./Screenshot 2024-09-16 103036.png" alt="Video 2">
                <h3>Video 2</h3>
                <p>Bewertung: ⭐⭐⭐</p>
                <label for="feedback2">Feedback:</label>
                <textarea id="feedback2" placeholder="Dein Feedback"></textarea>
                <input type="submit" value="Absenden">
            </div>
            <!-- Bild 3 -->
            <div class="video-card">
                <img src="./Screenshot 2024-09-16 104746.png" alt="Video 3">
                <h3>Video 3</h3>
                <p>Bewertung: ⭐⭐⭐</p>
                <label for="feedback3">Feedback:</label>
                <textarea id="feedback3" placeholder="Dein Feedback"></textarea>
                <input type="submit" value="Absenden">
            </div>
            <!-- Bild 4 -->
            <div class="video-card">
                <img src="./Screenshot 2024-09-16 111348.png" alt="Video 4">
                <h3>Video 4</h3>
                <p>Bewertung: ⭐⭐⭐</p>
                <label for="feedback4">Feedback:</label>
                <textarea id="feedback4" placeholder="Dein Feedback"></textarea>
                <input type="submit" value="Absenden">
            </div>
        </div>

        <!-- Sidebar -->
        <aside class="sidebar">
            <section>
                <h3>Neuigkeiten</h3>
                <ul>
                    <li>Neuigkeit 1</li>
                    <li>Neuigkeit 2</li>
                    <li>Neuigkeit 3</li>
                </ul>
            </section>
            <section>
                <h3>Meist gesehene Videos</h3>
                <ul>
                    <li>Video A</li>
                    <li>Video B</li>
                    <li>Video C</li>
                </ul>
            </section>
            <section>
                <h3>Artikel</h3>
                <ul>
                    <li>Artikel 1</li>
                    <li>Artikel 2</li>
                    <li>Artikel 3</li>
                </ul>
            </section>
        </aside>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Videoplattform. Alle Rechte vorbehalten.</p>
        
    </footer>
</body>
</html>







